DATABASE=mongodb+srv://harshavishwanath2004:ErxusKJEsFD5Hkfx@cluster0.2fnmobf.mongodb.net/?retryWrites=true&w=majority

JWT_COOKIE_EXPIRES_IN = 90d
JWT_SECRET = fuckthisshitireallycantanymore0987654321681
JWT_COOKIE_EXPIRES_IN = 90d

NODE_ENV = production